{
  "short_name": "ChessClubIITK",
  "name": "Chess Club IIT Kanpur",
  "icons": [
    {
      "src": "/favicon.jpeg",
      "type": "image/jpeg",
      "sizes": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#09090b",
  "theme_color": "#d4af37",
  "display": "standalone",
  "orientation": "portrait"
}
